{
  "name": "SG Nearby Bus Stops",
  "short_name": "SG Bus Stops",
  "description": "Find nearby Singapore bus stops on an interactive map with location search, radius filtering, and arrival-time links.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "categories": ["maps", "navigation", "travel", "utilities"],
  "lang": "en-SG",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Nearby Stops",
      "short_name": "Nearby",
      "description": "Open the map and find nearby bus stops.",
      "url": "./",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
